<!DOCTYPE html>
<html>

<head>
</head>
<body>
<div id="google-reviews"></div>

<link rel="stylesheet" href="https://cdn.rawgit.com/stevenmonson/googleReviews/master/google-places.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.rawgit.com/stevenmonson/googleReviews/6e8f0d79/google-places.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa-2ReoPzsIOCJhpvz5qVy4nUR-tK7oRs&libraries=places"></script>

<script>
jQuery(document).ready(function( $ ) {
   $("#google-reviews").googlePlaces({
        placeId: 'ChIJGcSN3pa8j4ARpeP0i0Oel2Q' //Find placeID @: https://developers.google.com/places/place-id
      , render: ['reviews']
      , min_rating: 4
      , max_rows:10
   });
});
</script>
</body>
</html>
